<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uke13.pizza.lecturecontroller.LecturePizzaController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <HBox alignment="CENTER" style="-fx-background-color: #DDDDDD;">
         <children>
            <Label text="Pizabutikk">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="236.0" prefWidth="590.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="236.0" prefWidth="204.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Order pizza" />
                  <ListView fx:id="availableToppingsView" prefHeight="200.0" prefWidth="200.0" />
                  <TextField fx:id="customerName" />
                  <Button mnemonicParsing="false" onAction="#onPizzaOrdered" text="Bestill" />
               </children>
            </VBox>
            <VBox prefHeight="116.0" prefWidth="217.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="pizzaOrders" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="customerPickUpName" />
                  <Button fx:id="pizzaPickedUp" mnemonicParsing="false" onAction="#onPizzaPickup" text="Button" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <TextArea fx:id="debugTextArea" prefHeight="138.0" prefWidth="590.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
