<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="uke13.kaffe.KafeController">
      <Button onAction="#handleServer" text="Server" />
      <Button onAction="#handleNew" text="Ny kunde" />
      <Text fx:id="output" text="Info"/> 
</HBox>
